Model training crashed. Stack trace:
backtrace::backtrace::libunwind::trace::hdca875300fd9ae75
  at /home/yang/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/backtrace-0.3.75/src/backtrace/libunwind.rs:117
backtrace::backtrace::trace_unsynchronized::h04bd57f159520f06
  at /home/yang/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/backtrace-0.3.75/src/backtrace/mod.rs:66
backtrace::backtrace::trace::hc6bd4fcb554f0677
  at /home/yang/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/backtrace-0.3.75/src/backtrace/mod.rs:53
signal_hook::save_stack_trace::hd000740b9c42a477
  at /home/yang/worksapce/signal_hook/src/main.rs:20
signal_hook::signal_listener::he5ec4bac48707aaf
  at /home/yang/worksapce/signal_hook/src/main.rs:63
signal_hook::init_signal_handler::h7c8b1f9c64bd66d8
  at /home/yang/worksapce/signal_hook/src/main.rs:76
signal_hook::init_signal_handler::f::f::hc4fe56690e086304
  at /home/yang/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/ctor-0.4.3/src/macros/mod.rs:288
"call_init"
  at ./csu/../csu/libc-start.c:145
"__libc_start_main_impl"
  at ./csu/../csu/libc-start.c:347
"_start"

